# FIX-N-GO-2026

./: .gitignore  FixNGo_Production_Readiness_Audit.docx  FixNGo_Production_Readiness_Audit.md  README.md  push_clean.ps1  resolve_conflicts.py
.kombai/canvas/: fixngo_overview.canvas
fixngo/: .gitignore  README.md  setup-mqtt-auth.bat
fixngo/apps/customer_app/android/: build.gradle.kts  gradle.properties
fixngo/apps/customer_app/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
fixngo/apps/customer_app/android/app/src/main/: AndroidManifest.xml
fixngo/apps/customer_app/android/app/src/main/kotlin/com/fixngo/customer/: MainActivity.kt
fixngo/apps/customer_app/android/app/src/main/res/drawable/: launch_background.xml
fixngo/apps/customer_app/android/app/src/main/res/drawable-night/: launch_background.xml
fixngo/apps/technician_app/android/: SIGNING_GUIDE.md  gradle.properties
fixngo/apps/technician_app/android/app/: build.gradle.kts  proguard-rules.pro
fixngo/apps/technician_app/android/app/src/main/: AndroidManifest.xml
fixngo/apps/technician_app/android/app/src/main/kotlin/com/example/fixngo_technician/: MainActivity.kt
fixngo/apps/technician_app/android/app/src/main/kotlin/com/fixngo/technician/: MainActivity.kt
fixngo/apps/technician_app/android/app/src/main/res/drawable/: launch_background.xml
fixngo/apps/technician_app/android/app/src/main/res/drawable-night/: launch_background.xml
fixngo/backend/: .env.example  .env.production.example  API_DOCUMENTATION.md  Dockerfile  IMPLEMENTATION_COMPLETE.md  check_orders.js  package-lock.json  package.json  test-results.json  test.js  testPayment.js  test_format.js
(+246 files in other folders)
