org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.newDsl=false
android.builtInKotlin=false
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.vfs.watch=false
org.gradle.configureondemand=false
org.gradle.workers.max=1
android.enableOnDemandConfiguration=false
android.enableCMakeBuilder=false
android.builder.cxx.parallel=false

kotlin.daemon.jvm.options=-Xmx4G
