org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.newDsl=false
android.builtInKotlin=false
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.configureondemand=true
android.enableOnDemandConfiguration=true
android.enableCMakeBuilder=false
android.ndkVersion=
