// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-22T20:32:39.197Z",
  "modified": "2026-06-22T20:32:39.197Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_87d380519eeb": {
      "type": "variant",
      "label": "Technician Home",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@600&display=swap');\n\n  body {\n    margin: 0;\n    padding: 0;\n    font-family: 'Inter', sans-serif;\n    background-color: #0A192F;\n    color: #CCD6F6;\n  }\n\n  .cinematic-shadow {\n    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);\n  }\n\n  .glow-blue {\n    box-shadow: 0 0 16px rgba(0, 210, 255, 0.4);\n  }\n\n  .glow-green {\n    box-shadow: 0 8px 24px rgba(0, 200, 83, 0.35);\n  }\n\n  .hide-scrollbar::-webkit-scrollbar {\n    display: none;\n  }\n</style>\n\n<div class=\"flex flex-col min-h-screen bg-[#0A192F]\" data-kid=\"1\">\n  \n  <header class=\"pt-6 px-5 pb-4 bg-[#0A192F]\" data-kid=\"2\">\n    <div class=\"flex items-center justify-between\" data-kid=\"3\">\n      <div class=\"flex items-center gap-3\" data-kid=\"4\">\n        \n        <div class=\"relative\" data-kid=\"5\">\n          <div class=\"w-11 h-11 rounded-full border-2 border-[#00C853] p-0.5 overflow-hidden bg-[#112240]\" data-kid=\"6\">\n            <img src=\"https://i.pravatar.cc/100?u=tech1\" alt=\"Profile\" class=\"w-full h-full rounded-full object-cover\" loading=\"lazy\" decoding=\"async\" data-kid=\"7\">\n          </div>\n        </div>\n        \n        <div class=\"flex flex-col\" data-kid=\"8\">\n          <h1 class=\"text-base font-bold text-[#CCD6F6]\" data-kid=\"9\">Anand R.</h1>\n          <div class=\"flex items-center gap-1.5\" data-kid=\"10\">\n            <span class=\"w-1.5 h-1.5 rounded-full bg-[#00C853]\" data-kid=\"11\"></span>\n            <span class=\"text-xs font-medium text-[#00C853]\" data-kid=\"12\">Online • Accepting jobs</span>\n          </div>\n        </div>\n      </div>\n\n      <div class=\"flex items-center gap-2\" data-kid=\"13\">\n        <button class=\"w-10 h-10 rounded-xl bg-[#112240] border border-white/10 flex items-center justify-center text-[#CCD6F6]\" data-kid=\"14\">\n          <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-bell\" data-kid=\"15\"><path d=\"M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9\" data-kid=\"16\"></path><path d=\"M10.3 21a1.94 1.94 0 0 0 3.4 0\" data-kid=\"17\"></path></svg>\n        </button>\n        <button class=\"w-10 h-10 rounded-xl bg-[#112240] border border-white/10 flex items-center justify-center text-[#CCD6F6]\" data-kid=\"18\">\n          <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-clipboard-list\" data-kid=\"19\"><rect width=\"8\" height=\"4\" x=\"8\" y=\"2\" rx=\"1\" ry=\"1\" data-kid=\"20\"></rect><path d=\"M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2\" data-kid=\"21\"></path><path d=\"M12 11h4\" data-kid=\"22\"></path><path d=\"M12 16h4\" data-kid=\"23\"></path><path d=\"M8 11h.01\" data-kid=\"24\"></path><path d=\"M8 16h.01\" data-kid=\"25\"></path></svg>\n        </button>\n        \n        \n        <div class=\"w-14 h-[30px] rounded-full bg-[#00C853] border border-[#00C853] p-1 flex items-center justify-end transition-colors cursor-pointer ml-1\" data-kid=\"26\">\n          <div class=\"w-[22px] h-[22px] rounded-full bg-white\" data-kid=\"27\"></div>\n        </div>\n      </div>\n    </div>\n  </header>\n\n  \n  <section class=\"px-5 mt-4 grid grid-cols-3 gap-2.5\" data-kid=\"28\">\n    \n    <div class=\"bg-[#112240] rounded-2xl border border-white/10 p-3.5 flex flex-col items-center gap-1.5 cinematic-shadow\" data-kid=\"29\">\n      <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"22\" height=\"22\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#00C853\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-indian-rupee\" data-kid=\"30\"><path d=\"M6 3h12\" data-kid=\"31\"></path><path d=\"M6 8h12\" data-kid=\"32\"></path><path d=\"m6 13 8.5 8\" data-kid=\"33\"></path><path d=\"M6 13h3\" data-kid=\"34\"></path><path d=\"M9 13c6.667 0 6.667-10 0-10\" data-kid=\"35\"></path></svg>\n      <div class=\"text-[15px] font-extrabold text-[#CCD6F6]\" data-kid=\"36\">₹2,450</div>\n      <div class=\"text-[10px] text-[#8896AB] uppercase tracking-wider font-medium\" data-kid=\"37\">Today's Earn</div>\n    </div>\n    \n    <div class=\"bg-[#112240] rounded-2xl border border-white/10 p-3.5 flex flex-col items-center gap-1.5 cinematic-shadow\" data-kid=\"38\">\n      <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"22\" height=\"22\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#FF6B35\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-check-circle-2\" data-kid=\"39\"><path d=\"M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z\" data-kid=\"40\"></path><path d=\"m9 12 2 2 4-4\" data-kid=\"41\"></path></svg>\n      <div class=\"text-[15px] font-extrabold text-[#CCD6F6]\" data-kid=\"42\">12</div>\n      <div class=\"text-[10px] text-[#8896AB] uppercase tracking-wider font-medium\" data-kid=\"43\">Jobs Done</div>\n    </div>\n    \n    <div class=\"bg-[#112240] rounded-2xl border border-white/10 p-3.5 flex flex-col items-center gap-1.5 cinematic-shadow\" data-kid=\"44\">\n      <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"22\" height=\"22\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#FFFFD6\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-star\" data-kid=\"45\"><path d=\"M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z\" data-kid=\"46\"></path></svg>\n      <div class=\"text-[15px] font-extrabold text-[#CCD6F6]\" data-kid=\"47\">4.9 ★</div>\n      <div class=\"text-[10px] text-[#8896AB] uppercase tracking-wider font-medium\" data-kid=\"48\">Rating</div>\n    </div>\n  </section>\n\n  \n  <main class=\"flex-1 mt-6 px-5 overflow-y-auto pb-24 hide-scrollbar\" data-kid=\"49\">\n    \n    <div class=\"flex items-center gap-2 mb-4\" data-kid=\"50\">\n      <h2 class=\"text-lg font-bold text-[#CCD6F6]\" data-kid=\"51\">Available Jobs</h2>\n      <span class=\"bg-[#00D2FF]/15 text-[#00D2FF] text-xs font-bold px-2 py-0.5 rounded-full\" data-kid=\"52\">3</span>\n    </div>\n\n    \n    <div class=\"space-y-3\" data-kid=\"53\">\n      \n      <div class=\"bg-[#112240] rounded-2xl border border-white/10 p-4 cinematic-shadow\" data-kid=\"54\">\n        <div class=\"flex items-start justify-between\" data-kid=\"55\">\n          <div class=\"flex items-center gap-3\" data-kid=\"56\">\n            <div class=\"w-11 h-11 rounded-xl bg-[#00D2FF]/10 flex items-center justify-center text-[#00D2FF]\" data-kid=\"57\">\n              <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"22\" height=\"22\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-wrench\" data-kid=\"58\"><path d=\"M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z\" data-kid=\"59\"></path></svg>\n            </div>\n            <div class=\"flex flex-col\" data-kid=\"60\">\n              <h3 class=\"text-base font-bold text-[#CCD6F6]\" data-kid=\"61\">Screen Replacement</h3>\n              <p class=\"text-xs text-[#8896AB] truncate w-40\" data-kid=\"62\">12, MG Road, Hyderabad</p>\n            </div>\n          </div>\n          <div class=\"flex flex-col items-end\" data-kid=\"63\">\n            <div class=\"text-xl font-extrabold text-[#00C853]\" data-kid=\"64\">₹1,299</div>\n            <div class=\"text-xs text-[#8896AB]\" data-kid=\"65\">1.2 km</div>\n          </div>\n        </div>\n\n        <div class=\"h-px bg-white/5 my-3.5\" data-kid=\"66\"></div>\n\n        <div class=\"flex items-center justify-between\" data-kid=\"67\">\n          <div class=\"flex items-center gap-4\" data-kid=\"68\">\n            <div class=\"flex items-center gap-1.5 text-[#8896AB]\" data-kid=\"69\">\n              <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"14\" height=\"14\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-smartphone\" data-kid=\"70\"><rect width=\"14\" height=\"20\" x=\"5\" y=\"2\" rx=\"2\" ry=\"2\" data-kid=\"71\"></rect><path d=\"M12 18h.01\" data-kid=\"72\"></path></svg>\n              <span class=\"text-[12px]\" data-kid=\"73\">iPhone 13</span>\n            </div>\n            <div class=\"flex items-center gap-1.5 text-[#8896AB]\" data-kid=\"74\">\n              <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"14\" height=\"14\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-clock\" data-kid=\"75\"><circle cx=\"12\" cy=\"12\" r=\"10\" data-kid=\"76\"></circle><polyline points=\"12 6 12 12 16 14\" data-kid=\"77\"></polyline></svg>\n              <span class=\"text-[12px]\" data-kid=\"78\">45 min</span>\n            </div>\n          </div>\n          <button class=\"bg-[#00D2FF] text-[#030D25] text-sm font-bold px-5 py-2 rounded-full glow-blue\" data-kid=\"79\">\n            Accept\n          </button>\n        </div>\n      </div>\n\n      \n      <div class=\"bg-[#112240] rounded-2xl border border-white/10 p-4 cinematic-shadow\" data-kid=\"80\">\n        <div class=\"flex items-start justify-between\" data-kid=\"81\">\n          <div class=\"flex items-center gap-3\" data-kid=\"82\">\n            <div class=\"w-11 h-11 rounded-xl bg-[#00D2FF]/10 flex items-center justify-center text-[#00D2FF]\" data-kid=\"83\">\n              <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"22\" height=\"22\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-battery-charging\" data-kid=\"84\"><path d=\"M5 18H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h3.19M15 6h2a2 2 0 0 1 2 2v2M23 13v-2M11 6l-4 6h6l-4 6\" data-kid=\"85\"></path><path d=\"M21 10.322a6.5 6.5 0 1 1-6.8 6.178\" data-kid=\"86\"></path></svg>\n            </div>\n            <div class=\"flex flex-col\" data-kid=\"87\">\n              <h3 class=\"text-base font-bold text-[#CCD6F6]\" data-kid=\"88\">Battery Replacement</h3>\n              <p class=\"text-xs text-[#8896AB] truncate w-40\" data-kid=\"89\">Banjara Hills, Road No. 1</p>\n            </div>\n          </div>\n          <div class=\"flex flex-col items-end\" data-kid=\"90\">\n            <div class=\"text-xl font-extrabold text-[#00C853]\" data-kid=\"91\">₹899</div>\n            <div class=\"text-xs text-[#8896AB]\" data-kid=\"92\">2.4 km</div>\n          </div>\n        </div>\n\n        <div class=\"h-px bg-white/5 my-3.5\" data-kid=\"93\"></div>\n\n        <div class=\"flex items-center justify-between\" data-kid=\"94\">\n          <div class=\"flex items-center gap-4\" data-kid=\"95\">\n            <div class=\"flex items-center gap-1.5 text-[#8896AB]\" data-kid=\"96\">\n              <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"14\" height=\"14\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-smartphone\" data-kid=\"97\"><rect width=\"14\" height=\"20\" x=\"5\" y=\"2\" rx=\"2\" ry=\"2\" data-kid=\"98\"></rect><path d=\"M12 18h.01\" data-kid=\"99\"></path></svg>\n              <span class=\"text-[12px]\" data-kid=\"100\">Samsung S21</span>\n            </div>\n            <div class=\"flex items-center gap-1.5 text-[#8896AB]\" data-kid=\"101\">\n              <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"14\" height=\"14\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-clock\" data-kid=\"102\"><circle cx=\"12\" cy=\"12\" r=\"10\" data-kid=\"103\"></circle><polyline points=\"12 6 12 12 16 14\" data-kid=\"104\"></polyline></svg>\n              <span class=\"text-[12px]\" data-kid=\"105\">30 min</span>\n            </div>\n          </div>\n          <button class=\"bg-[#00D2FF] text-[#030D25] text-sm font-bold px-5 py-2 rounded-full glow-blue\" data-kid=\"106\">\n            Accept\n          </button>\n        </div>\n      </div>\n\n      \n      <div class=\"bg-[#112240] rounded-2xl border border-white/10 p-4 cinematic-shadow\" data-kid=\"107\">\n        <div class=\"flex items-start justify-between\" data-kid=\"108\">\n          <div class=\"flex items-center gap-3\" data-kid=\"109\">\n            <div class=\"w-11 h-11 rounded-xl bg-[#00D2FF]/10 flex items-center justify-center text-[#00D2FF]\" data-kid=\"110\">\n              <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"22\" height=\"22\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-shield-check\" data-kid=\"111\"><path d=\"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z\" data-kid=\"112\"></path><path d=\"m9 12 2 2 4-4\" data-kid=\"113\"></path></svg>\n            </div>\n            <div class=\"flex flex-col\" data-kid=\"114\">\n              <h3 class=\"text-base font-bold text-[#CCD6F6]\" data-kid=\"115\">Screen Guard</h3>\n              <p class=\"text-xs text-[#8896AB] truncate w-40\" data-kid=\"116\">Jubilee Hills, Check Post</p>\n            </div>\n          </div>\n          <div class=\"flex flex-col items-end\" data-kid=\"117\">\n            <div class=\"text-xl font-extrabold text-[#00C853]\" data-kid=\"118\">₹499</div>\n            <div class=\"text-xs text-[#8896AB]\" data-kid=\"119\">3.1 km</div>\n          </div>\n        </div>\n\n        <div class=\"h-px bg-white/5 my-3.5\" data-kid=\"120\"></div>\n\n        <div class=\"flex items-center justify-between\" data-kid=\"121\">\n          <div class=\"flex items-center gap-4\" data-kid=\"122\">\n            <div class=\"flex items-center gap-1.5 text-[#8896AB]\" data-kid=\"123\">\n              <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"14\" height=\"14\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-smartphone\" data-kid=\"124\"><rect width=\"14\" height=\"20\" x=\"5\" y=\"2\" rx=\"2\" ry=\"2\" data-kid=\"125\"></rect><path d=\"M12 18h.01\" data-kid=\"126\"></path></svg>\n              <span class=\"text-[12px]\" data-kid=\"127\">OnePlus 9R</span>\n            </div>\n            <div class=\"flex items-center gap-1.5 text-[#8896AB]\" data-kid=\"128\">\n              <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"14\" height=\"14\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-clock\" data-kid=\"129\"><circle cx=\"12\" cy=\"12\" r=\"10\" data-kid=\"130\"></circle><polyline points=\"12 6 12 12 16 14\" data-kid=\"131\"></polyline></svg>\n              <span class=\"text-[12px]\" data-kid=\"132\">15 min</span>\n            </div>\n          </div>\n          <button class=\"bg-[#00D2FF] text-[#030D25] text-sm font-bold px-5 py-2 rounded-full glow-blue\" data-kid=\"133\">\n            Accept\n          </button>\n        </div>\n      </div>\n    </div>\n  </main>\n\n  \n  <nav class=\"fixed bottom-0 left-0 right-0 max-w-[375px] mx-auto bg-[#112240] border-t border-white/10 pb-5 pt-3 px-6 flex justify-between items-center z-50\" data-kid=\"134\">\n    <div class=\"flex flex-col items-center gap-1 text-[#F5B731]\" data-kid=\"135\">\n      <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"22\" height=\"22\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-home\" data-kid=\"136\"><path d=\"m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z\" data-kid=\"137\"></path><polyline points=\"9 22 9 12 15 12 15 22\" data-kid=\"138\"></polyline></svg>\n      <span class=\"text-[10px] font-bold\" data-kid=\"139\">Home</span>\n    </div>\n    <div class=\"flex flex-col items-center gap-1 text-[#8896AB]\" data-kid=\"140\">\n      <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"22\" height=\"22\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-briefcase\" data-kid=\"141\"><rect width=\"20\" height=\"14\" x=\"2\" y=\"7\" rx=\"2\" ry=\"2\" data-kid=\"142\"></rect><path d=\"M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16\" data-kid=\"143\"></path></svg>\n      <span class=\"text-[10px] font-medium\" data-kid=\"144\">My Jobs</span>\n    </div>\n    <div class=\"flex flex-col items-center gap-1 text-[#8896AB]\" data-kid=\"145\">\n      <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"22\" height=\"22\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-wallet\" data-kid=\"146\"><path d=\"M21 12V7H5a2 2 0 0 1 0-4h14v4\" data-kid=\"147\"></path><path d=\"M3 5v14a2 2 0 0 0 2 2h16v-5\" data-kid=\"148\"></path><path d=\"M18 12a2 2 0 0 0 0 4h4v-4Z\" data-kid=\"149\"></path></svg>\n      <span class=\"text-[10px] font-medium\" data-kid=\"150\">Earnings</span>\n    </div>\n    <div class=\"flex flex-col items-center gap-1 text-[#8896AB]\" data-kid=\"151\">\n      <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"22\" height=\"22\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-user\" data-kid=\"152\"><path d=\"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2\" data-kid=\"153\"></path><circle cx=\"12\" cy=\"7\" r=\"4\" data-kid=\"154\"></circle></svg>\n      <span class=\"text-[10px] font-medium\" data-kid=\"155\">Profile</span>\n    </div>\n  </nav>\n</div>",
      "comments": [],
      "created": "2026-06-22T20:32:38.781035+00:00",
      "modified": "2026-06-22T20:33:08.932774+00:00",
      "id": "var_87d380519eeb"
    },
    "var_128f712a9997": {
      "type": "variant",
      "label": "Customer Home",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 475,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');\n</style>\n\n<div class=\"bg-[#0A0E1A] text-[#F1F5F9] font-['Poppins'] min-h-screen pb-10\" data-kid=\"1\">\n  \n  <header class=\"flex items-center justify-between px-5 pt-4\" data-kid=\"2\">\n    <div class=\"flex items-center gap-3\" data-kid=\"3\">\n      <div class=\"w-10 h-10 rounded-full overflow-hidden flex items-center justify-center\" data-kid=\"4\">\n        <img src=\"/api/local/images/fixngo/apps/customer_app/assets/images/logo.png\" alt=\"Fix-N-Go Logo\" class=\"w-full h-full object-contain\" decoding=\"async\" loading=\"lazy\" data-kid=\"5\">\n      </div>\n      <div data-kid=\"6\">\n        <h1 class=\"text-[18px] font-bold leading-tight\" data-kid=\"7\">Fix-N-Go</h1>\n        <p class=\"text-[11px] text-[#94A3B8]\" data-kid=\"8\">Doorstep mobile service</p>\n      </div>\n    </div>\n    <div class=\"relative w-[42px] h-[42px] bg-[#111827] rounded-xl border border-[#243244] flex items-center justify-center\" data-kid=\"9\">\n      <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"22\" height=\"22\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#94A3B8\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"10\"><path d=\"M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9\" data-kid=\"11\"></path><path d=\"M10.3 21a1.94 1.94 0 0 0 3.4 0\" data-kid=\"12\"></path></svg>\n      <div class=\"absolute top-2 right-2 w-2 h-2 bg-[#EF4444] rounded-full\" data-kid=\"13\"></div>\n    </div>\n  </header>\n\n  \n  <section class=\"px-5 mt-5\" data-kid=\"14\">\n    <div class=\"w-full bg-gradient-to-br from-[#2563EB] to-[#1A3A8F] rounded-[20px] p-5 shadow-[0_8px_24px_rgba(37,99,235,0.35)]\" data-kid=\"15\">\n      <div class=\"flex items-center gap-2 mb-1.5\" data-kid=\"16\">\n        <span class=\"text-2xl\" data-kid=\"17\">👋</span>\n        <div data-kid=\"18\">\n          <p class=\"text-[16px] font-medium text-white/90\" data-kid=\"19\">Hi Anand</p>\n          <p class=\"text-[11px] text-white/60\" data-kid=\"20\">anand@example.com</p>\n        </div>\n      </div>\n      <h2 class=\"text-[26px] font-extrabold text-white leading-[1.1] mb-2\" data-kid=\"21\">What needs fixing?</h2>\n      <div class=\"inline-flex items-center gap-1 px-2.5 py-1 bg-white/20 rounded-full\" data-kid=\"22\">\n        <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"14\" height=\"14\" viewBox=\"0 0 24 24\" fill=\"white\" data-kid=\"23\"><path d=\"M13 2L3 14h9l-1 8 10-12h-9l1-8z\" data-kid=\"24\"></path></svg>\n        <span class=\"text-[12px] font-medium text-white\" data-kid=\"25\">Doorstep in under 60 min</span>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"px-5 mt-6\" data-kid=\"26\">\n    <h3 class=\"text-[18px] font-bold mb-3.5\" data-kid=\"27\">Our services</h3>\n    <div class=\"space-y-3\" data-kid=\"28\">\n      \n      <div class=\"flex items-center gap-4 bg-[#111827] rounded-2xl p-[18px] border border-[#243244]\" data-kid=\"29\">\n        <div class=\"w-[50px] h-[50px] bg-[#2563EB]/15 rounded-[14px] flex items-center justify-center\" data-kid=\"30\">\n          <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"26\" height=\"26\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#2563EB\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"31\"><rect width=\"14\" height=\"20\" x=\"5\" y=\"2\" rx=\"2\" ry=\"2\" data-kid=\"32\"></rect><path d=\"M12 18h.01\" data-kid=\"33\"></path></svg>\n        </div>\n        <div class=\"flex-1\" data-kid=\"34\">\n          <h4 class=\"text-[16px] font-semibold\" data-kid=\"35\">Mobile Repair</h4>\n          <p class=\"text-[13px] text-[#94A3B8]\" data-kid=\"36\">Screen · Battery · Port</p>\n        </div>\n        <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#64748B\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"37\"><path d=\"m9 18 6-6-6-6\" data-kid=\"38\"></path></svg>\n      </div>\n      \n      <div class=\"flex items-center gap-4 bg-[#111827] rounded-2xl p-[18px] border border-[#243244]\" data-kid=\"39\">\n        <div class=\"w-[50px] h-[50px] bg-[#16A34A]/15 rounded-[14px] flex items-center justify-center\" data-kid=\"40\">\n          <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"26\" height=\"26\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#16A34A\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"41\"><path d=\"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z\" data-kid=\"42\"></path></svg>\n        </div>\n        <div class=\"flex-1\" data-kid=\"43\">\n          <h4 class=\"text-[16px] font-semibold\" data-kid=\"44\">Screen Guard</h4>\n          <p class=\"text-[13px] text-[#94A3B8]\" data-kid=\"45\">Tempered · Anti-spy</p>\n        </div>\n        <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#64748B\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"46\"><path d=\"m9 18 6-6-6-6\" data-kid=\"47\"></path></svg>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"px-5 mt-6\" data-kid=\"48\">\n    <h3 class=\"text-[18px] font-bold mb-3.5\" data-kid=\"49\">Popular Repairs</h3>\n    <div class=\"grid grid-cols-4 gap-2.5\" data-kid=\"50\">\n      <div class=\"bg-[#111827] rounded-[14px] border border-[#243244] py-3.5 px-2 flex flex-col items-center text-center\" data-kid=\"51\">\n        <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"26\" height=\"26\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#2563EB\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"mb-2\" data-kid=\"52\"><rect width=\"18\" height=\"18\" x=\"3\" y=\"3\" rx=\"2\" ry=\"2\" data-kid=\"53\"></rect><line x1=\"12\" x2=\"12\" y1=\"3\" y2=\"21\" data-kid=\"54\"></line><line x1=\"3\" x2=\"21\" y1=\"12\" y2=\"12\" data-kid=\"55\"></line></svg>\n        <p class=\"text-[11px] text-[#94A3B8] leading-tight mb-1\" data-kid=\"56\">Screen<br data-kid=\"57\">Repair</p>\n        <p class=\"text-[10px] text-[#22C55E] font-semibold\" data-kid=\"58\">From ₹999</p>\n      </div>\n      <div class=\"bg-[#111827] rounded-[14px] border border-[#243244] py-3.5 px-2 flex flex-col items-center text-center\" data-kid=\"59\">\n        <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"26\" height=\"26\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#2563EB\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"mb-2\" data-kid=\"60\"><rect width=\"12\" height=\"18\" x=\"6\" y=\"2\" rx=\"2\" data-kid=\"61\"></rect><path d=\"M9 6h6\" data-kid=\"62\"></path><path d=\"M10 10l4 4\" data-kid=\"63\"></path><path d=\"M14 10l-4 4\" data-kid=\"64\"></path></svg>\n        <p class=\"text-[11px] text-[#94A3B8] leading-tight mb-1\" data-kid=\"65\">Battery<br data-kid=\"66\">Replace</p>\n        <p class=\"text-[10px] text-[#22C55E] font-semibold\" data-kid=\"67\">From ₹599</p>\n      </div>\n      <div class=\"bg-[#111827] rounded-[14px] border border-[#243244] py-3.5 px-2 flex flex-col items-center text-center\" data-kid=\"68\">\n        <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"26\" height=\"26\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#2563EB\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"mb-2\" data-kid=\"69\"><path d=\"M11 20V4\" data-kid=\"70\"></path><path d=\"M5 20V4\" data-kid=\"71\"></path><path d=\"M17 20V4\" data-kid=\"72\"></path><path d=\"M23 20V4\" data-kid=\"73\"></path></svg>\n        <p class=\"text-[11px] text-[#94A3B8] leading-tight mb-1\" data-kid=\"74\">Charging<br data-kid=\"75\">Port</p>\n        <p class=\"text-[10px] text-[#22C55E] font-semibold\" data-kid=\"76\">From ₹499</p>\n      </div>\n      <div class=\"bg-[#111827] rounded-[14px] border border-[#243244] py-3.5 px-2 flex flex-col items-center text-center\" data-kid=\"77\">\n        <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"26\" height=\"26\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#2563EB\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"mb-2\" data-kid=\"78\"><path d=\"M11 5L6 9H2v6h4l5 4V5z\" data-kid=\"79\"></path><path d=\"M15.54 8.46a5 5 0 0 1 0 7.07\" data-kid=\"80\"></path></svg>\n        <p class=\"text-[11px] text-[#94A3B8] leading-tight mb-1\" data-kid=\"81\">Speaker<br data-kid=\"82\">Fix</p>\n        <p class=\"text-[10px] text-[#22C55E] font-semibold\" data-kid=\"83\">From ₹399</p>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"px-5 mt-6\" data-kid=\"84\">\n    <h3 class=\"text-[18px] font-bold mb-3.5\" data-kid=\"85\">How it works</h3>\n    <div class=\"bg-[#111827] rounded-2xl border border-[#243244] p-[18px] flex items-center justify-around gap-2\" data-kid=\"86\">\n      <div class=\"flex flex-col items-center text-center flex-1\" data-kid=\"87\">\n        <div class=\"w-12 h-12 bg-[#2563EB]/15 rounded-full border border-[#2563EB]/30 flex items-center justify-center mb-2\" data-kid=\"88\">\n          <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"22\" height=\"22\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#2563EB\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"89\"><rect width=\"14\" height=\"20\" x=\"5\" y=\"2\" rx=\"2\" ry=\"2\" data-kid=\"90\"></rect><path d=\"M12 18h.01\" data-kid=\"91\"></path></svg>\n        </div>\n        <p class=\"text-[11px] font-semibold mb-0.5\" data-kid=\"92\">Choose Service</p>\n        <p class=\"text-[9.5px] text-[#64748B] leading-[1.3]\" data-kid=\"93\">Select your device & issue</p>\n      </div>\n      <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"12\" height=\"12\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#64748B\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"shrink-0\" data-kid=\"94\"><path d=\"m9 18 6-6-6-6\" data-kid=\"95\"></path></svg>\n      <div class=\"flex flex-col items-center text-center flex-1\" data-kid=\"96\">\n        <div class=\"w-12 h-12 bg-[#2563EB]/15 rounded-full border border-[#2563EB]/30 flex items-center justify-center mb-2\" data-kid=\"97\">\n          <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"22\" height=\"22\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#2563EB\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"98\"><path d=\"M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z\" data-kid=\"99\"></path><circle cx=\"12\" cy=\"10\" r=\"3\" data-kid=\"100\"></circle></svg>\n        </div>\n        <p class=\"text-[11px] font-semibold mb-0.5\" data-kid=\"101\">Enter Location</p>\n        <p class=\"text-[9.5px] text-[#64748B] leading-[1.3]\" data-kid=\"102\">We come to your doorstep</p>\n      </div>\n      <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"12\" height=\"12\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#64748B\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"shrink-0\" data-kid=\"103\"><path d=\"m9 18 6-6-6-6\" data-kid=\"104\"></path></svg>\n      <div class=\"flex flex-col items-center text-center flex-1\" data-kid=\"105\">\n        <div class=\"w-12 h-12 bg-[#2563EB]/15 rounded-full border border-[#2563EB]/30 flex items-center justify-center mb-2\" data-kid=\"106\">\n          <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"22\" height=\"22\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#2563EB\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"107\"><path d=\"M22 11.08V12a10 10 0 1 1-5.93-9.14\" data-kid=\"108\"></path><polyline points=\"22 4 12 14.01 9 11.01\" data-kid=\"109\"></polyline></svg>\n        </div>\n        <p class=\"text-[11px] font-semibold mb-0.5\" data-kid=\"110\">Done!</p>\n        <p class=\"text-[9.5px] text-[#64748B] leading-[1.3]\" data-kid=\"111\">Fixed under 60 minutes</p>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"px-5 mt-6\" data-kid=\"112\">\n    <div class=\"flex items-center justify-between mb-3.5\" data-kid=\"113\">\n      <h3 class=\"text-[18px] font-bold\" data-kid=\"114\">Customer Reviews</h3>\n      <div class=\"flex items-center gap-1\" data-kid=\"115\">\n        <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"#FBBF24\" stroke=\"#FBBF24\" stroke-width=\"2\" data-kid=\"116\"><polygon points=\"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2\" data-kid=\"117\"></polygon></svg>\n        <span class=\"text-[13px] font-semibold text-[#94A3B8]\" data-kid=\"118\">4.9 (2.4k)</span>\n      </div>\n    </div>\n    <div class=\"flex overflow-x-auto gap-3 no-scrollbar -mx-5 px-5\" data-kid=\"119\">\n      <div class=\"shrink-0 w-[220px] bg-[#111827] border border-[#243244] rounded-[14px] p-4 flex flex-col gap-2\" data-kid=\"120\">\n        <div class=\"flex items-center gap-2\" data-kid=\"121\">\n          <div class=\"w-8 h-8 rounded-full bg-[#2563EB]/20 flex items-center justify-center text-[13px] font-bold text-[#2563EB]\" data-kid=\"122\">A</div>\n          <span class=\"text-[13px] font-semibold\" data-kid=\"123\">Arjun S.</span>\n        </div>\n        <div class=\"flex gap-0.5\" data-kid=\"124\">\n          <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"13\" height=\"13\" viewBox=\"0 0 24 24\" fill=\"#FBBF24\" data-kid=\"125\"><polygon points=\"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2\" data-kid=\"126\"></polygon></svg>\n          <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"13\" height=\"13\" viewBox=\"0 0 24 24\" fill=\"#FBBF24\" data-kid=\"127\"><polygon points=\"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2\" data-kid=\"128\"></polygon></svg>\n          <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"13\" height=\"13\" viewBox=\"0 0 24 24\" fill=\"#FBBF24\" data-kid=\"129\"><polygon points=\"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2\" data-kid=\"130\"></polygon></svg>\n          <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"13\" height=\"13\" viewBox=\"0 0 24 24\" fill=\"#FBBF24\" data-kid=\"131\"><polygon points=\"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2\" data-kid=\"132\"></polygon></svg>\n          <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"13\" height=\"13\" viewBox=\"0 0 24 24\" fill=\"#FBBF24\" data-kid=\"133\"><polygon points=\"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2\" data-kid=\"134\"></polygon></svg>\n        </div>\n        <p class=\"text-[12px] text-[#94A3B8] leading-[1.4] line-clamp-3\" data-kid=\"135\">Super fast! Screen replaced in 40 mins at my office.</p>\n      </div>\n      <div class=\"shrink-0 w-[220px] bg-[#111827] border border-[#243244] rounded-[14px] p-4 flex flex-col gap-2\" data-kid=\"136\">\n        <div class=\"flex items-center gap-2\" data-kid=\"137\">\n          <div class=\"w-8 h-8 rounded-full bg-[#2563EB]/20 flex items-center justify-center text-[13px] font-bold text-[#2563EB]\" data-kid=\"138\">P</div>\n          <span class=\"text-[13px] font-semibold\" data-kid=\"139\">Priya M.</span>\n        </div>\n        <div class=\"flex gap-0.5\" data-kid=\"140\">\n          <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"13\" height=\"13\" viewBox=\"0 0 24 24\" fill=\"#FBBF24\" data-kid=\"141\"><polygon points=\"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2\" data-kid=\"142\"></polygon></svg>\n          <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"13\" height=\"13\" viewBox=\"0 0 24 24\" fill=\"#FBBF24\" data-kid=\"143\"><polygon points=\"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2\" data-kid=\"144\"></polygon></svg>\n          <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"13\" height=\"13\" viewBox=\"0 0 24 24\" fill=\"#FBBF24\" data-kid=\"145\"><polygon points=\"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2\" data-kid=\"146\"></polygon></svg>\n          <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"13\" height=\"13\" viewBox=\"0 0 24 24\" fill=\"#FBBF24\" data-kid=\"147\"><polygon points=\"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2\" data-kid=\"148\"></polygon></svg>\n          <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"13\" height=\"13\" viewBox=\"0 0 24 24\" fill=\"#FBBF24\" data-kid=\"149\"><polygon points=\"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2\" data-kid=\"150\"></polygon></svg>\n        </div>\n        <p class=\"text-[12px] text-[#94A3B8] leading-[1.4] line-clamp-3\" data-kid=\"151\">Technician was professional and the price was fair.</p>\n      </div>\n    </div>\n  </section>\n</div>",
      "comments": [],
      "created": "2026-06-22T20:32:40.472035+00:00",
      "modified": "2026-06-22T20:33:11.370045+00:00",
      "id": "var_128f712a9997",
      "viewportScrollY": 306
    },
    "var_f23dbfcb599b": {
      "type": "variant",
      "label": "Admin Dashboard",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 950,
        "y": 0,
        "w": 1440,
        "h": 577
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');\n\n  :root {\n    --bg-base: #0b0f19;\n    --bg-surface: #111827;\n    --bg-surface-elevated: #1f2937;\n    --text-primary: #f3f4f6;\n    --text-secondary: #9ca3af;\n    --text-muted: #6b7280;\n    --accent-primary: #3b82f6;\n    --accent-primary-hover: #2563eb;\n    --accent-secondary: #8b5cf6;\n    --success: #10b981;\n    --warning: #f59e0b;\n    --danger: #ef4444;\n    --info: #0ea5e9;\n    --border-light: rgba(255, 255, 255, 0.1);\n    --radius-md: 8px;\n    --radius-lg: 12px;\n    --radius-xl: 16px;\n    --shadow-glow: 0 0 15px rgba(59, 130, 246, 0.5);\n  }\n\n  @keyframes fadeIn {\n    from { opacity: 0; transform: translateY(10px); }\n    to { opacity: 1; transform: translateY(0); }\n  }\n\n  .animate-fade-in {\n    animation: fadeIn 0.4s ease forwards;\n  }\n\n  .glass-card {\n    background: rgba(17, 24, 39, 0.7);\n    backdrop-filter: blur(12px);\n    border: 1px solid var(--border-light);\n    border-radius: var(--radius-lg);\n  }\n\n  .sidebar-nav-item {\n    display: flex;\n    align-items: center;\n    gap: 0.75rem;\n    padding: 0.75rem 1rem;\n    color: var(--text-secondary);\n    font-size: 0.9rem;\n    font-weight: 500;\n    transition: all 0.2s ease-in-out;\n    border-radius: var(--radius-md);\n    margin: 0.125rem 0.5rem;\n  }\n\n  .sidebar-nav-item.active {\n    background: rgba(59, 130, 246, 0.1);\n    color: var(--accent-primary);\n  }\n\n  .sidebar-nav-item:hover:not(.active) {\n    background: rgba(255, 255, 255, 0.05);\n    color: var(--text-primary);\n  }\n\n  body {\n    font-family: 'Inter', sans-serif;\n    margin: 0;\n    overflow: hidden;\n  }\n</style>\n\n<div class=\"flex h-screen bg-[#0b0f19] text-[#f3f4f6]\" data-kid=\"1\">\n  \n  <aside class=\"w-[280px] shrink-0 border-r border-white/10 bg-[#111827] flex flex-col h-full\" data-kid=\"2\">\n    <div class=\"p-8 border-b border-white/10 flex items-center gap-3\" data-kid=\"3\">\n      <div class=\"flex items-center justify-center\" data-kid=\"4\">\n        <i data-lucide=\"wrench\" class=\"text-[#3b82f6] w-7 h-7\" data-kid=\"5\"></i>\n      </div>\n      <h2 class=\"text-xl font-bold tracking-tight m-0\" style=\"letter-spacing: 0.5px;\" data-kid=\"6\">Fix-N-Go</h2>\n    </div>\n\n    <nav class=\"flex-1 py-4 flex flex-col gap-1 overflow-y-auto\" data-kid=\"7\">\n      <a href=\"#\" class=\"sidebar-nav-item active\" data-kid=\"8\">\n        <i data-lucide=\"layout-dashboard\" class=\"w-5 h-5\" data-kid=\"9\"></i>\n        Dashboard\n      </a>\n      <a href=\"#\" class=\"sidebar-nav-item\" data-kid=\"10\">\n        <i data-lucide=\"list-ordered\" class=\"w-5 h-5\" data-kid=\"11\"></i>\n        Orders\n      </a>\n      <a href=\"#\" class=\"sidebar-nav-item\" data-kid=\"12\">\n        <i data-lucide=\"users\" class=\"w-5 h-5\" data-kid=\"13\"></i>\n        Users\n      </a>\n      <a href=\"#\" class=\"sidebar-nav-item\" data-kid=\"14\">\n        <i data-lucide=\"user-cog\" class=\"w-5 h-5\" data-kid=\"15\"></i>\n        Technicians\n      </a>\n      <a href=\"#\" class=\"sidebar-nav-item\" data-kid=\"16\">\n        <i data-lucide=\"wallet\" class=\"w-5 h-5\" data-kid=\"17\"></i>\n        Withdrawals\n      </a>\n    </nav>\n\n    <div class=\"mt-auto p-6 border-t border-white/10\" data-kid=\"18\">\n      <button class=\"sidebar-nav-item w-full text-left bg-transparent border-none cursor-pointer px-0 !text-[#ef4444] hover:!bg-red-500/5\" data-kid=\"19\">\n        <i data-lucide=\"log-out\" class=\"w-5 h-5 ml-4\" data-kid=\"20\"></i>\n        Logout\n      </button>\n      <div class=\"mt-4 px-4 text-[11px] text-[#6b7280]\" data-kid=\"21\">\n        © 2026 Fix-N-Go Admin\n      </div>\n    </div>\n  </aside>\n\n  \n  <main class=\"flex-1 overflow-y-auto p-8 lg:p-12\" data-kid=\"22\">\n    <div class=\"animate-fade-in\" data-kid=\"23\">\n      <header class=\"mb-10\" data-kid=\"24\">\n        <h1 class=\"text-3xl font-bold mb-2\" data-kid=\"25\">Dashboard</h1>\n        <p class=\"text-[#6b7280] text-[0.9rem]\" data-kid=\"26\">Live platform overview</p>\n      </header>\n\n      \n      <div class=\"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-5 mb-10\" data-kid=\"27\">\n        \n        <div class=\"glass-card p-5 flex flex-col gap-3\" data-kid=\"28\">\n          <div class=\"flex justify-between items-center\" data-kid=\"29\">\n            <span class=\"text-[0.85rem] text-[#9ca3af] font-medium\" data-kid=\"30\">Total Orders</span>\n            <div class=\"p-1.5 bg-white/5 rounded-lg flex items-center justify-center\" data-kid=\"31\">\n              <i data-lucide=\"activity\" class=\"w-[22px] h-[22px] text-[#3b82f6]\" data-kid=\"32\"></i>\n            </div>\n          </div>\n          <div data-kid=\"33\">\n            <div class=\"text-[2.2rem] font-bold leading-tight\" data-kid=\"34\">1,284</div>\n            <div class=\"text-[0.78rem] text-[#6b7280] mt-0.5\" data-kid=\"35\">all time</div>\n          </div>\n        </div>\n\n        \n        <div class=\"glass-card p-5 flex flex-col gap-3\" data-kid=\"36\">\n          <div class=\"flex justify-between items-center\" data-kid=\"37\">\n            <span class=\"text-[0.85rem] text-[#9ca3af] font-medium\" data-kid=\"38\">Pending Orders</span>\n            <div class=\"p-1.5 bg-white/5 rounded-lg flex items-center justify-center\" data-kid=\"39\">\n              <i data-lucide=\"clock\" class=\"w-[22px] h-[22px] text-[#f59e0b]\" data-kid=\"40\"></i>\n            </div>\n          </div>\n          <div data-kid=\"41\">\n            <div class=\"text-[2.2rem] font-bold leading-tight\" data-kid=\"42\">42</div>\n            <div class=\"text-[0.78rem] text-[#6b7280] mt-0.5\" data-kid=\"43\">need action</div>\n          </div>\n        </div>\n\n        \n        <div class=\"glass-card p-5 flex flex-col gap-3\" data-kid=\"44\">\n          <div class=\"flex justify-between items-center\" data-kid=\"45\">\n            <span class=\"text-[0.85rem] text-[#9ca3af] font-medium\" data-kid=\"46\">Completed</span>\n            <div class=\"p-1.5 bg-white/5 rounded-lg flex items-center justify-center\" data-kid=\"47\">\n              <i data-lucide=\"check-circle\" class=\"w-[22px] h-[22px] text-[#10b981]\" data-kid=\"48\"></i>\n            </div>\n          </div>\n          <div data-kid=\"49\">\n            <div class=\"text-[2.2rem] font-bold leading-tight\" data-kid=\"50\">1,242</div>\n            <div class=\"text-[0.78rem] text-[#6b7280] mt-0.5\" data-kid=\"51\">all time</div>\n          </div>\n        </div>\n\n        \n        <div class=\"glass-card p-5 flex flex-col gap-3\" data-kid=\"52\">\n          <div class=\"flex justify-between items-center\" data-kid=\"53\">\n            <span class=\"text-[0.85rem] text-[#9ca3af] font-medium\" data-kid=\"54\">Customers</span>\n            <div class=\"p-1.5 bg-white/5 rounded-lg flex items-center justify-center\" data-kid=\"55\">\n              <i data-lucide=\"users\" class=\"w-[22px] h-[22px] text-[#8b5cf6]\" data-kid=\"56\"></i>\n            </div>\n          </div>\n          <div data-kid=\"57\">\n            <div class=\"text-[2.2rem] font-bold leading-tight\" data-kid=\"58\">850</div>\n            <div class=\"text-[0.78rem] text-[#6b7280] mt-0.5\" data-kid=\"59\">registered</div>\n          </div>\n        </div>\n\n        \n        <div class=\"glass-card p-5 flex flex-col gap-3\" data-kid=\"60\">\n          <div class=\"flex justify-between items-center\" data-kid=\"61\">\n            <span class=\"text-[0.85rem] text-[#9ca3af] font-medium\" data-kid=\"62\">Technicians</span>\n            <div class=\"p-1.5 bg-white/5 rounded-lg flex items-center justify-center\" data-kid=\"63\">\n              <i data-lucide=\"wrench\" class=\"w-[22px] h-[22px] text-[#ec4899]\" data-kid=\"64\"></i>\n            </div>\n          </div>\n          <div data-kid=\"65\">\n            <div class=\"text-[2.2rem] font-bold leading-tight\" data-kid=\"66\">48</div>\n            <div class=\"text-[0.78rem] text-[#6b7280] mt-0.5\" data-kid=\"67\">registered</div>\n          </div>\n        </div>\n\n        \n        <div class=\"glass-card p-5 flex flex-col gap-3\" data-kid=\"68\">\n          <div class=\"flex justify-between items-center\" data-kid=\"69\">\n            <span class=\"text-[0.85rem] text-[#9ca3af] font-medium\" data-kid=\"70\">Services</span>\n            <div class=\"p-1.5 bg-white/5 rounded-lg flex items-center justify-center\" data-kid=\"71\">\n              <i data-lucide=\"trending-up\" class=\"w-[22px] h-[22px] text-[#06b6d4]\" data-kid=\"72\"></i>\n            </div>\n          </div>\n          <div data-kid=\"73\">\n            <div class=\"text-[2.2rem] font-bold leading-tight\" data-kid=\"74\">12</div>\n            <div class=\"text-[0.78rem] text-[#6b7280] mt-0.5\" data-kid=\"75\">catalog</div>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"glass-card p-20 flex flex-col items-center justify-center text-center gap-5\" data-kid=\"76\">\n        <div class=\"text-5xl opacity-80\" data-kid=\"77\">📊</div>\n        <div class=\"text-xl text-[#6b7280] font-medium\" data-kid=\"78\">\n          Revenue chart — connect analytics endpoint to populate\n        </div>\n      </div>\n    </div>\n  </main>\n</div>\n\n<script src=\"https://unpkg.com/lucide@latest\" data-kid=\"79\"></script>\n<script data-kid=\"80\">\n  lucide.createIcons();\n</script>",
      "comments": [],
      "created": "2026-06-22T20:32:48.845722+00:00",
      "modified": "2026-06-22T20:33:03.982749+00:00",
      "id": "var_f23dbfcb599b"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}